<!DOCTYPE html> 

<html>

<head>
    <title>Jonah Edmundson</title>
    <link rel="icon" type="image/x-icon" href="./favicon-32x32.png"> 
    <link rel="stylesheet" href="stylesheet.css"> 
</head>

<body>

<div class="loading-text">Loading...</div>
<div class="loading-screen"></div>
<div class="loader"></div>


<div class="main">

<div class="headshot div-image">
    <img src="./photos/grad_photo.jpg">
</div>

    <div class="about">
    <h1>JONAH EDMUNDSON</h1>
    <p>
        Hello! I am a recent university graduate that is involved in a variety of endeavors. 
        I recently opened my first business with my brother: Giants Jiu Jitsu. 
        I am offering tutoring services and a variety of courses as the Edmundson Institute. 
        I design websites for small businesses as Octane Web Design. 
        I run a few YouTube channels. 
        I am currently working part-time as a business analyst at a software company. 
        I have my BSc in Biology and an MSc in Data Science. 
        I am also currently in school for my MA in English. 
        My interests include training jiu jitsu, reading classics and thrifting. 
    </p>
    </div>


    <div class="div-image goblin-market">
        <img src="./photos/1651617925204.jpg"> 
    </div>



    
    <div class="movie-text">
        <h2> Favorite Movie</h2>
        <p>
            I don't watch a lot of movies, but out of the ones that I have seen, I really like <i>Fantastic Mr. Fox</i>, 
            directed by Wes Anderson and realeased in 2009. 
            <a href="https://en.wikipedia.org/wiki/Fantastic_Mr._Fox_(film)">The film</a> is based off of a short story of the same name by Roald Dahl. 
        </p>
    </div>



    <div class="div-image fox">
        <img src="./photos/Fantastic-Mr-Fox.jpg"> 
    </div>



    <div>
        <h2> Favorite Painting</h2>
        <p>
            My favorite painting is not a painting, but an illustration. 
            <a href="https://i5.walmartimages.com/seo/Goblin-Market-1933-White-and-Golden-Lizzie-stood-Poster-Print-by-A-Rackham_1b448416-567b-46bd-b491-9b04e39cd975.75fec8b2dfccc537a31ec170ba756fc3.jpeg?odnHeight=2000&odnWidth=2000&odnBg=FFFFFF">This illustration</a> is 'White and golden Lizzie stood' by Arthur Rackham. 
            It is the 3rd in a series of 4 illustrations based off of the poem 'Goblin Market' by Christina Rossetti. 
            I like both the illustration and the poem because they deal with the eternally relevant themes of temptation, 
            self-control and forgiveness, and do so in a fairy tale style. 
        </p>
    </div>



    <div class="recipe">
        <h2> Favorite Food</h2>
            <ul>
                My favorite food to make is butter chicken. Here is the recipe: 
                <li>2L crushed tomatoes</li>
                <li>500mL chicken stock</li>
                <li>1L cream</li>
                <li>4-6 chicken breasts</li>
                <li>butternut squash</li>
                <li>large sweet onion</li>
                <li>garlic</li>
                <li>butter</li>
                    <li>garam masala</li>
                    <li>tandoori masala</li>
                    <li>nutmeg</li>
                    <li>cloves</li>
                    <li>cinammon</li>
                    <li>tumeric</li>
                <li>red chilis</li>
                <li>fresh cilantro</li>
                <li>naan bread</li>
        </ul>
    </div>



    <div class="div-image dog">
        <img src="./photos/IMG_0930.jpg">
    </div>
     
    
    
    <div>
        <h2>Favorite Quote</h2>
        <p>
            My favorite <a href="https://www.biblegateway.com/passage/?search=Romans%208%3A28&version=NIV">quote</a> is is from the Bible, in Romans 8: 28. In it, Paul writes: 
            <br> <br> 
            "And we know that in all things God works for the good of those who love him, who have been called according to his purpose." 
            <br> <br> 
            I like this verse because it is very inspirational and gives me peace of mind. 
        </p>
    </div> 



    <div class="div-image">
        <img src="./photos/antidawn.jpg" class="album-cover"> 
    </div>  


        

    <div class="song-text">
        <h2>Favorite Song</h2>
        <p>
            My favorite song right now (it changes a lot!) is <a href="https://www.youtube.com/watch?v=n4GqE9Ie0oI">Shadow Paradise</a> by Burial. 
            I like it because it makes me feel like I am on a train in London on a rainy day. 
        </p>
    </div>


    

<!-- 

    
    <div>
        <iframe src="https://open.spotify.com/embed/track/7y4ZW4l6trZsdbSqyGGUAA?utm_source=generator" width="min(200%, 90vw)" height="100%" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </div> -->


</div>
</body>


</html>